<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Femme d'Elegance</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"></link>
</head>
<body class="BoxDiv">
    <div class="all">
<!--   NAVIGATION-->
        <div class="navContainer">
            <nav>
                <div class="logo">
                    <img src="images/Femme%20d'Elegancelogo%20Round.png" alt="">
                    <h2>FEMME D'ELEGANCE</h2>
                </div>

                <div class="navigations">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Shop</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>

                    <div class="searchEngine">
                        <form action="">
                            <label>
                                <input class="searching" type="text" placeholder="Search"></input>
                            </label>
                        </form>
                    </div>

                </div>
                <div class="icons">

                    <div class="cart">
                        <img src="icons/shopping-bag%20copy.png" alt=""></img>
                        <div class="itemNumber"> <p>1</p> </div>
                    </div>

                    <div class="account">
                        <img src="icons/user%20copy.png" alt=""></img>
                    </div>
                </div>

                <div class="modeSwitcher">
                    <label class="switch">
                        <input type="checkbox" id="modeToggle">
                        <span class="slider round"></span>
                    </label>
                </div>


                <div class="bar">
                    <img src="icons/menu.png" alt="">
                </div>
            </nav>
        </div>

    </div>

<!--    ===== FIRST SECTION =======-->

    <section class="First">
        <div class="hello">
            <div class="inHello">
                <a href="#" class="discover"></a>

                <h1 class="bigTitles words"></h1>

                <p class="comment words">

                </p>
                <div class="dots">
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                </div>

            </div>
        </div>

    <div class="rightImg">
        <img class="imgFirst" src="" alt="firstImg">
    </div>
</section>

    <section class="Second">
    <!--            ===== Down Box 1 ==== -->
        <a class="boxUnit BoxDivs2" href="#">
            <div class="boxContent1">
                <img src="images/image4a.png" alt="">
            </div>

            <div class="boxContent1">
                <p class="productTitle words">37 Modern African Dress Style for summer</p>
                <p class="price1 words">$300</p>
                <p class="category words">37 Modern African Dress</p>
            </div>
            <span class="extremeLine"></span>
        </a>

        <!--            ===== Down Box 1 ==== -->
        <a class="boxUnit BoxDivs2" href="#">
            <div class="boxContent1">
                <img src="images/image4a.png" alt="">
            </div>

            <div class="boxContent1">
                <p class="productTitle words">37 Modern African Dress Style for summer</p>
                <p class="price1 words">$300</p>
                <p class="category words">37 Modern African Dress</p>
            </div>
            <span class="extremeLine"></span>
        </a>

        <!--            ===== Down Box 1 ==== -->
        <a class="boxUnit BoxDivs2" href="#">
            <div class="boxContent1">
                <img src="images/image4a.png" alt="">
            </div>

            <div class="boxContent1">
                <p class="productTitle words">37 Modern African Dress Style for summer</p>
                <p class="price1 words">$300</p>
                <p class="category words">37 Modern African Dress</p>
            </div>
            <span class="extremeLine"></span>
        </a>

        <!--            ===== Down Box 1 ==== -->
        <a class="boxUnit BoxDivs2" href="#">
            <div class="boxContent1">
                <img src="images/image4a.png" alt="">
            </div>

            <div class="boxContent1">
                <p class="productTitle words">37 Modern African Dress Style for summer</p>
                <p class="price1 words">$300</p>
                <p class="category words">37 Modern African Dress</p>
            </div>
            <span class="extremeLine"></span>
        </a>


    </section>
        <section class="third BoxDivs3 words lightGray">

            <div class="TheTitle">
                <div class="lineTitle"></div>
                <h1 class="TheTitle">Testimonials</h1>
            </div>
            <div class="testimonials">
                <!-- Box testimony-->
                <div class="testimony1 BoxDiv activeLight">
                    <a href="#" class="linking">Style Inspiration</a>
                    <h1 class="Atitle">The African peace cloths was Great</h1>
                    <p class="commenting">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Cupiditate dignissimos esse!</p>
                    <div class="clientProf">
                        <img src="images/client.jpg" alt="">
                        <div class="clientName">
                            <h3>John Doe</h3>
                            <p>December 2023</p>
                        </div>
                    </div>
                </div>

                <!-- Box testimony-->
                <div class="testimony1 BoxDiv activeLight">
                    <a href="#" class="linking">Style Inspiration</a>
                    <h1 class="Atitle">The African peace cloths was Great</h1>
                    <p class="commenting">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Cupiditate dignissimos esse!</p>
                    <div class="clientProf">
                        <img src="images/client.jpg" alt="">
                        <div class="clientName">
                            <h3>John Doe</h3>
                            <p>December 2023</p>
                        </div>
                    </div>
                </div>

                <!-- Box testimony-->
                <div class="testimony1 BoxDiv activeLight">
                    <a href="#" class="linking">Style Inspiration</a>
                    <h1 class="Atitle">The African peace cloths was Great</h1>
                    <p class="commenting">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Cupiditate dignissimos esse!</p>
                    <div class="clientProf">
                        <img src="images/client.jpg" alt="">
                        <div class="clientName">
                            <h3>John Doe</h3>
                            <p>December 2023</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <!--    === SECTION 4 ===== -->

        <section class="four BoxDivs3 lightGray">
<!--            In 4 title-->
            <div class="TheTitle">
                <div class="lineTitle"></div>
                <h1 class="TheTitle words">Testimonials</h1>
            </div>

            <div class="inFour words">
<!--                The firsts 2  in section 4 -->
                <div class="fistInFour">
<!--                    IN Four 1rst box first Div -->
                    <div class="firstDivs">
                        <div class="firstDiv">
                            <img src="images/WhatsApp%20Image%202024-10-16%20at%2020.46.28_13cd28c7.jpg" alt="" class="backImg">
                        </div>
                        <div class="firstCover"></div>
                        <div class="textContainer">
                            <a href="#" class="linking">Style Inspiration</a>
                            <h1 class="Atitle">The African peace cloths was Great</h1>

                            <div class="clientProf">
                                <img src="images/client.jpg" alt="">
                                <div class="clientName">
                                    <h3>John Doe</h3>
                                    <p>December 2023</p>
                                </div>
                            </div>
                        </div>
                    </div>
<!--           In Four 1rst box Second Div -->
                    <div class="firstDivs">
                        <div class="firstDiv">
                            <img src="images/WhatsApp%20Image%202024-10-16%20at%2020.46.28_13cd28c7.jpg" alt="" class="backImg">
                        </div>
                        <div class="firstCover"></div>
                        <div class="textContainer">
                            <a href="#" class="linking">Style Inspiration</a>
                            <h1 class="Atitle">The African peace cloths was Great</h1>

                            <div class="clientProf">
                                <img src="images/client.jpg" alt="">
                                <div class="clientName">
                                    <h3>John Doe</h3>
                                    <p>December 2023</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

<!--         The Second -->
                <div class="secInFour BoxDiv activeLight">
                    <div class="imgContainer2"></div>

                    <div class="textContent1">

                        <a href="#" class="linking">Style Inspiration</a>
                        <h1 class="Atitle">The African peace cloths was Great</h1>
                        <p class="commenting">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            Cupiditate dignissimos esse!</p>
                        <div class="clientProf">
                            <img src="images/client.jpg" alt="">
                            <div class="clientName">
                                <h3>John Doe</h3>
                                <p>December 2023</p>
                            </div>
                        </div>
                    </div>
                </div>

<!--                The Third in Section 4 -->
                <div class="ThirdInFour">
                    <a class="boxUnit BoxDiv activeLight " href="#">
                        <div class="boxContent1">
                            <img src="images/image4a.png" alt="">
                        </div>

                        <div class="boxContent1">
                            <p class="productTitle words">37 Modern African Dress Style for summer</p>
                            <p class="price1 words">$300</p>
                            <p class="category words">37 Modern African Dress</p>
                        </div>

                        <span class="extremeLine"></span>
                    </a>
                    <a class="boxUnit BoxDiv activeLight" href="#">
                        <div class="boxContent1">
                            <img src="images/image4a.png" alt="">
                        </div>

                        <div class="boxContent1">
                            <p class="productTitle words">37 Modern African Dress Style for summer</p>
                            <p class="price1 words">$300</p>
                            <p class="category words">37 Modern African Dress</p>
                        </div>

                        <span class="extremeLine"></span>
                    </a>
                    <a class="boxUnit BoxDiv activeLight" href="#">
                        <div class="boxContent1">
                            <img src="images/image4a.png" alt="">
                        </div>

                        <div class="boxContent1">
                            <p class="productTitle words">37 Modern African Dress Style for summer</p>
                            <p class="price1 words">$300</p>
                            <p class="category words">37 Modern African Dress</p>
                        </div>

                        <span class="extremeLine"></span>
                    </a>
                </div>


            </div>
        </section>

<!-- ====   SECTION 5 ==== -->

    <section class="five BoxDivs3 lightGray">
        <div class="backInfive"></div>
        <div class="infiveContent">
            <div class="inFive BoxDiv activeLight words">
                <a href="#" class="linking moveLink linkinFive"></a>
                <h1 class="Atitle moveTitle"></h1>
                <div class="clientProf">
                    <img src="images/client.jpg" alt="">
                    <div class="clientName">
                        <h3>John Doe</h3>
                        <p>December 2023</p>
                    </div>
                </div>
            </div>
            <div class="fourDots">
                <div class="doting"></div>
                <div class="doting"></div>
                <div class="doting"></div>
            </div>
        </div>

    </section>

<!--    ==== SECTION 6 ===-->

    <section class="six">

        <!--            In five title-->
        <div class="TheTitle">
            <div class="lineTitle"></div>
            <h1 class="TheTitle words">Testimonials</h1>
            <a href="#" class="linking">Learn More</a>
        </div>

        <div class="boxinSix activeLight BoxDivs2 words">
            <div class="ImageContainer6"></div>
            <div class="rightSixcontent">
                <h1 class="Atitle">The African peace cloths was Great</h1>
                <p class="commenting">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Cupiditate dignissimos esse!</p>
                <div class="clientProf">
                    <img src="images/client.jpg" alt="">
                    <div class="clientName">
                        <h3>John Doe</h3>
                        <p>December 2023</p>
                    </div>
                </div>
            </div>
        </div>

    </section>



    <section class="seven BoxDivs3 words lightGray">
        <div class="TheTitle">
            <div class="lineTitle"></div>
            <h1 class="TheTitle words">Testimonials</h1>
            <a href="#" class="linking">Learn More</a>
        </div>

        <div class="boxesInSeven">
            <div class="sevenOne activeLight BoxDiv">
                <div class="imageSeven"></div>
                <div class="Sevencontent">
                    <h1 class="Atitle">The African peace cloths was Great</h1>
                    <p class="commenting">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Cupiditate dignissimos esse!</p>
                    <div class="clientProf">
                        <img src="images/client.jpg" alt="">
                        <div class="clientName">
                            <h3>John Doe</h3>
                            <p>December 2023</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="sevenOne activeLight BoxDiv">
                <div class="imageSeven"></div>
                <div class="Sevencontent">
                    <h1 class="Atitle">The African peace cloths was Great</h1>
                    <p class="commenting">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Cupiditate dignissimos esse!</p>
                    <div class="clientProf">
                        <img src="images/client.jpg" alt="">
                        <div class="clientName">
                            <h3>John Doe</h3>
                            <p>December 2023</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="sevenOne activeLight BoxDiv">
                <div class="imageSeven"></div>
                <div class="Sevencontent">
                    <h1 class="Atitle">The African peace cloths was Great</h1>
                    <p class="commenting">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Cupiditate dignissimos esse!</p>
                    <div class="clientProf">
                        <img src="images/client.jpg" alt="">
                        <div class="clientName">
                            <h3>John Doe</h3>
                            <p>December 2023</p>
                        </div>
                    </div>
                </div>
            </div>

        </div>



    </section>

    <!--    ==== SECTION 8 ===-->

    <section class="hight">

        <!--            In five title-->
        <div class="TheTitle">
            <div class="lineTitle"></div>
            <h1 class="TheTitle words">Testimonials</h1>
            <a href="#" class="linking">Learn More</a>
        </div>

        <div class="boxinSix activeLight BoxDivs2 words">
            <div class="ImageContainer6"></div>
            <div class="rightSixcontent">
                <h1 class="Atitle">The African peace cloths was Great</h1>
                <p class="commenting">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Cupiditate dignissimos esse!</p>
                <div class="clientProf">
                    <img src="images/client.jpg" alt="">
                    <div class="clientName">
                        <h3>John Doe</h3>
                        <p>December 2023</p>
                    </div>
                </div>
            </div>
        </div>

    </section>

<!--========= SECTION 9 =========-->

    <section class="nine BoxDivs3 words lightGray">
        <div class="TheTitle">
            <div class="lineTitle"></div>
            <h1 class="TheTitle words">Testimonials</h1>
            <a href="#" class="linking">Learn More</a>
        </div>

        <div class="boxesInSeven">
            <div class="sevenOne activeLight BoxDiv">
                <div class="imageSeven"></div>
                <div class="Sevencontent">
                    <h1 class="Atitle">The African peace cloths was Great</h1>
                    <p class="commenting">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Cupiditate dignissimos esse!</p>
                    <div class="clientProf">
                        <img src="images/client.jpg" alt="">
                        <div class="clientName">
                            <h3>John Doe</h3>
                            <p>December 2023</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="sevenOne activeLight BoxDiv">
                <div class="imageSeven"></div>
                <div class="Sevencontent">
                    <h1 class="Atitle">The African peace cloths was Great</h1>
                    <p class="commenting">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Cupiditate dignissimos esse!</p>
                    <div class="clientProf">
                        <img src="images/client.jpg" alt="">
                        <div class="clientName">
                            <h3>John Doe</h3>
                            <p>December 2023</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="sevenOne activeLight BoxDiv">
                <div class="imageSeven"></div>
                <div class="Sevencontent">
                    <h1 class="Atitle">The African peace cloths was Great</h1>
                    <p class="commenting">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Cupiditate dignissimos esse!</p>
                    <div class="clientProf">
                        <img src="images/client.jpg" alt="">
                        <div class="clientName">
                            <h3>John Doe</h3>
                            <p>December 2023</p>
                        </div>
                    </div>
                </div>
            </div>

        </div>



    </section>

    <!--    ==== SECTION 10 ===-->

    <section class="ten">

        <!--            In five title-->
        <div class="TheTitle">
            <div class="lineTitle"></div>
            <h1 class="TheTitle words">Testimonials</h1>
            <a href="#" class="linking">Learn More</a>
        </div>

        <div class="boxinSix activeLight BoxDivs2 words">
            <div class="ImageContainer6"></div>
            <div class="rightSixcontent">
                <h1 class="Atitle">The African peace cloths was Great</h1>
                <p class="commenting">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Cupiditate dignissimos esse!</p>
                <div class="clientProf">
                    <img src="images/client.jpg" alt="">
                    <div class="clientName">
                        <h3>John Doe</h3>
                        <p>December 2023</p>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <!--========= SECTION 10 =========-->

    <section class="eleven BoxDivs3 words lightGray">
        <div class="TheTitle">
            <div class="lineTitle"></div>
            <h1 class="TheTitle words">Testimonials</h1>
            <a href="#" class="linking">Learn More</a>
        </div>

        <div class="boxesInSeven">
            <div class="sevenOne activeLight BoxDiv">
                <div class="imageSeven"></div>
                <div class="Sevencontent">
                    <h1 class="Atitle">The African peace cloths was Great</h1>
                    <p class="commenting">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Cupiditate dignissimos esse!</p>
                    <div class="clientProf">
                        <img src="images/client.jpg" alt="">
                        <div class="clientName">
                            <h3>John Doe</h3>
                            <p>December 2023</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="sevenOne activeLight BoxDiv">
                <div class="imageSeven"></div>
                <div class="Sevencontent">
                    <h1 class="Atitle">The African peace cloths was Great</h1>
                    <p class="commenting">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Cupiditate dignissimos esse!</p>
                    <div class="clientProf">
                        <img src="images/client.jpg" alt="">
                        <div class="clientName">
                            <h3>John Doe</h3>
                            <p>December 2023</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="sevenOne activeLight BoxDiv">
                <div class="imageSeven"></div>
                <div class="Sevencontent">
                    <h1 class="Atitle">The African peace cloths was Great</h1>
                    <p class="commenting">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Cupiditate dignissimos esse!</p>
                    <div class="clientProf">
                        <img src="images/client.jpg" alt="">
                        <div class="clientName">
                            <h3>John Doe</h3>
                            <p>December 2023</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="sevenOne activeLight BoxDiv">
                <div class="imageSeven"></div>
                <div class="Sevencontent">
                    <h1 class="Atitle">The African peace cloths was Great</h1>
                    <p class="commenting">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Cupiditate dignissimos esse!</p>
                    <div class="clientProf">
                        <img src="images/client.jpg" alt="">
                        <div class="clientName">
                            <h3>John Doe</h3>
                            <p>December 2023</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="sevenOne activeLight BoxDiv">
                <div class="imageSeven"></div>
                <div class="Sevencontent">
                    <h1 class="Atitle">The African peace cloths was Great</h1>
                    <p class="commenting">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Cupiditate dignissimos esse!</p>
                    <div class="clientProf">
                        <img src="images/client.jpg" alt="">
                        <div class="clientName">
                            <h3>John Doe</h3>
                            <p>December 2023</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="sevenOne activeLight BoxDiv">
                <div class="imageSeven"></div>
                <div class="Sevencontent">
                    <h1 class="Atitle">The African peace cloths was Great</h1>
                    <p class="commenting">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Cupiditate dignissimos esse!</p>
                    <div class="clientProf">
                        <img src="images/client.jpg" alt="">
                        <div class="clientName">
                            <h3>John Doe</h3>
                            <p>December 2023</p>
                        </div>
                    </div>
                </div>
            </div>

        </div>



    </section>

<!-- =========   SECTION 12 ====== -->

    <section class="twelve">
        <div class="infoDiv BoxDivs3 words lightGray">
            <img src="icons/shopping-bags-ezgif.com-gif-maker.gif" alt="#" class="infoImg">
            <div class="infos">
                <h1 class="Atitle">The African peace cloths was Great</h1>
                <p class="commenting">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Cupiditate dignissimos esse!</p>
                <a href="#" class="shop">Shop with Us</a>
            </div>
        </div>
    </section>


<!-- -->

    <script src="script.js"></script>
</body>
</html>